<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="222" gr:y="2" id="sv1#area2#page6" name="Comet&#225;rios do Utilizador">
  <ContentUnits>
    <IndexUnit gr:x="-1" gr:y="-1" id="sv1#area2#page6#inu5" name="Coment&#225;rios do Utilizador" entity="ent8" displayAttributes="ent8#att26 ent8#att27 rel14#role27.ent2#att18" linkOrder="sv1#area2#page6#inu5#ln20">
      <SortAttribute attribute="ent8#att50" order="ascending"/>
      <SortAttribute attribute="ent8#att27" order="descending"/>
      <Selector id="sv1#area2#page6#inu5#su11" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area2#page6#inu5#su11#acond1" name="ComentariosUtilizador" predicate="eq" booleanOperator="or" implied="false" attributes="ent8#att28"/>
      </Selector>
      <Link id="sv1#area2#page6#inu5#ln20" name="Remover Coment&#225;rio" to="sv1#area2#dlu10" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="41,102,-79,-91"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area2#page6#inu5">
          <layout:Attribute attribute="ent8#att26"/>
          <layout:Attribute attribute="ent8#att27"/>
          <layout:Attribute attribute="rel14#role27.ent2#att18"/>
          <layout:Link link="sv1#area2#page6#inu5#ln20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>