<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1380" gr:y="-190" id="sv1#area2" name="Gest&#227;o de Utilizadores" landmark="true" defaultPage="sv1#area2#page12">
  <OperationUnits>
    <DeleteUnit gr:x="2" gr:y="192" id="sv1#area2#dlu2" name="Remover Utilizador" entity="User">
      <Selector id="sv1#area2#dlu2#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#dlu2#su3#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#area2#dlu2#oln5" name="RemoverUtilizadorSucesso" to="sv1#area2#page12" automaticCoupling="true"/>
      <KOLink id="sv1#area2#dlu2#kln9" name="RemoverUtilizadorInsucesso" to="sv1#area2#page13" automaticCoupling="true"/>
    </DeleteUnit>
    <DeleteUnit gr:x="370" gr:y="230" id="sv1#area2#dlu10" name="Remover Coment&#225;rio" entity="ent8">
      <Selector id="sv1#area2#dlu10#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#dlu10#su14#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#area2#dlu10#oln12" name="RemoverComentarioSucesso" to="sv1#area2#page6" automaticCoupling="true"/>
      <KOLink id="sv1#area2#dlu10#kln12" name="RemoverComentarioInsucesso" to="sv1#area2#page13" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
</Area>