<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://gettopup.com/releases/latest/top_up-min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
            <asp:Table runat="server">
            <asp:TableRow>
            <asp:TableCell><img src="http://i43.tinypic.com/25tf0w7.png" style="height: 90px; width: 90px" /></asp:TableCell>
            <asp:TableCell> <h1>Look!ACity - BackOffice </h1></asp:TableCell>
            </asp:TableRow>
            </asp:Table>
                
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bem-Vindo <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Default.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu"
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    onmenuitemclick="NavigationMenu_MenuItemClick" >
                    <Items>
                        <asp:MenuItem NavigateUrl="Cidades.aspx" Text="Gestão de Cidades" 
                            Value="Gestão de Cidades"/>
                        <asp:MenuItem NavigateUrl="Utilizadores.aspx" Text="Gestão de Utilizadores" 
                            Value="Gestão de Utilizadores"/>
                        <asp:MenuItem Text="Gestão de Fotos" Value="Gestão de Fotos" 
                            NavigateUrl="Fotos.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Gestão de Comentários" Value="Gestão de Comentários" 
                            NavigateUrl="Comentarios.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
