<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="8" id="sv3#area11#page26" name="Login">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv3#area11#page26#enu5" name="Login" linkOrder="sv3#area11#page26#enu5#ln37 sv3#area11#page26#enu5#ln40" fieldOrder="sv3#area11#page26#enu5#fld10 sv3#area11#page26#enu5#fld11">
      <Field id="sv3#area11#page26#enu5#fld10" name="Username" type="string" modifiable="true"/>
      <Field id="sv3#area11#page26#enu5#fld11" name="Password" type="password" modifiable="true"/>
      <Link id="sv3#area11#page26#enu5#ln37" name="Login" to="sv3#area11#lgu2" type="normal" validate="true">
        <LinkParameter id="sv3#area11#page26#enu5#ln37#par130" name="Username_Username" source="sv3#area11#page26#enu5#fld10" target="sv3#area11#lgu2.username"/>
        <LinkParameter id="sv3#area11#page26#enu5#ln37#par131" name="Password_Password" source="sv3#area11#page26#enu5#fld11" target="sv3#area11#lgu2.password"/>
      </Link>
      <Link id="sv3#area11#page26#enu5#ln40" name="Registo" to="sv3#area11#page14#enu6" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#area11#page26#enu5">
          <layout:Field field="sv3#area11#page26#enu5#fld10"/>
          <layout:Field field="sv3#area11#page26#enu5#fld11"/>
          <layout:Link link="sv3#area11#page26#enu5#ln37"/>
          <layout:Link link="sv3#area11#page26#enu5#ln40"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>