<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="280" gr:y="0" id="sv2#area3#page17" name="Resultados da Procura">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv2#area3#page17#inu8" name="Resultados da Procura" entity="ent2" displayAttributes="ent2#att18 rel6#role11.ent3#att17 rel7#role13.ent12#att41" linkOrder="sv2#area3#page17#inu8#ln25">
      <SortAttribute attribute="ent2#att18" order="ascending"/>
      <Selector id="sv2#area3#page17#inu8#su15" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area3#page17#inu8#su15#acond5" name="Cidade" predicate="beginsWith" booleanOperator="or" implied="false" attributes="ent2#att18"/>
      </Selector>
      <Link id="sv2#area3#page17#inu8#ln25" name="Ver Cidade" to="sv2#area4#page15#dau2" type="normal" validate="true">
        <LinkParameter id="sv2#area3#page17#inu8#ln25#par90" name="Id_Cidade_Cidade" source="data[].ent2#att2" target="sv2#area4#page15#dau2#su18#acond10"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area3#page17#inu8">
          <layout:Attribute attribute="ent2#att18"/>
          <layout:Attribute attribute="rel6#role11.ent3#att17"/>
          <layout:Attribute attribute="rel7#role13.ent12#att41"/>
          <layout:Link link="sv2#area3#page17#inu8#ln25"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>