<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="160" id="sv2#area3#page16" name="Procurar" landmark="true" protected="false">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#area3#page16#enu3" name="Procurar Cidade" linkOrder="sv2#area3#page16#enu3#ln21">
      <Field id="sv2#area3#page16#enu3#fld6" name="Nome da Cidade" type="string" modifiable="true"/>
      <Link id="sv2#area3#page16#enu3#ln21" name="Procurar" to="sv2#area3#page17#inu8" type="normal" validate="true">
        <LinkParameter id="sv2#area3#page16#enu3#ln21#par89" name="Nome da Cidade_Cidade" source="sv2#area3#page16#enu3#fld6" target="sv2#area3#page17#inu8#su15#acond5"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area3#page16#enu3">
          <layout:Field field="sv2#area3#page16#enu3#fld6"/>
          <layout:Link link="sv2#area3#page16#enu3#ln21"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>