<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="180" gr:y="42" id="sv3#area11" name="Login" landmark="true" defaultPage="sv3#area11#page26">
  <OperationUnits>
    <ConnectUnit gr:x="422" gr:y="160" id="sv3#area11#cnu1" name="Conectar ao Grupo" relationship="User2Group">
      <SourceSelector id="sv3#area11#cnu1#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area11#cnu1#su16#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv3#area11#cnu1#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area11#cnu1#su17#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv3#area11#cnu1#oln16" name="RegistarSucesso" to="sv3#area11#page26" automaticCoupling="true"/>
    </ConnectUnit>
    <CreateUnit gr:x="207" gr:y="194" id="sv3#area11#cru4" name="Registar Utilizador" entity="User">
      <OKLink id="sv3#area11#cru4#oln19" name="RegistoSucesso" to="sv3#area11#cnu1">
        <LinkParameter id="sv3#area11#cru4#oln19#par113" name="1_KeyCondition10 [oid] [Group] [Target]" sourceValue="1" target="sv3#area11#cnu1#su17#kcond10.groupOID"/>
        <LinkParameter id="sv3#area11#cru4#oln19#par114" name="oid_KeyCondition9 [oid] [User] [Source]" source="userOIDArray" target="sv3#area11#cnu1#su16#kcond9.userOID"/>
      </OKLink>
      <KOLink id="sv3#area11#cru4#kln19" name="RegistoInsucesso" to="sv3#area11#page22" automaticCoupling="true"/>
    </CreateUnit>
    <LoginUnit gr:x="282" gr:y="20" id="sv3#area11#lgu2" name="Login">
      <KOLink id="sv3#area11#lgu2#kln21" name="KOLink21" to="sv3#area11#page26" automaticCoupling="true" gr:bendpoints="-126,-34,145,-47"/>
    </LoginUnit>
  </OperationUnits>
</Area>