<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1000" gr:y="220" id="sv1#area1" name="Gest&#227;o de Coment&#225;rios" landmark="true" defaultPage="sv1#area1#page7">
  <OperationUnits>
    <DeleteUnit gr:x="0" gr:y="166" id="sv1#area1#dlu1" name="Remover Comentario" entity="ent8">
      <Selector id="sv1#area1#dlu1#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#dlu1#su2#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv1#area1#dlu1#kln4" name="RemoverComentarioInsucesso" to="sv1#area1#page8" automaticCoupling="true"/>
      <OKLink id="sv1#area1#dlu1#oln4" name="RemoverComentarioSucesso" to="sv1#area1#page7" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
</Area>