<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area8#page9" name="Ver Cidades" gr:x="136" gr:y="137">
  <ContentUnits>
    <IndexUnit id="sv1#area8#page9#inu6" name="Lista de Cidades" gr:x="0" gr:y="0" entity="ent2" displayAttributes="ent2#att18 ent2#att19 ent2#att20 ent2#att21 ent2#att37 rel2#role3.ent9#att25 rel3#role5.ent5#att16 rel4#role7.ent6#att15 rel6#role11.ent3#att17 rel7#role13.ent12#att41 rel8#role15.ent13#att43 rel8#role15.ent13#att44 rel8#role15.ent13#att45 avg(rel13#role26.ent7#att49)" linkOrder="sv1#area8#page9#inu6#ln13 sv1#area8#page9#inu6#ln14 sv1#area8#page9#inu6#ln1 sv1#area8#page9#inu6#ln15">
      <SortAttribute attribute="ent2#att18" order="descending"/>
      <Link id="sv1#area8#page9#inu6#ln13" name="Galeria de Fotos" to="sv1#area8#page3#inu1" type="normal" validate="true">
        <LinkParameter id="sv1#area8#page9#inu6#ln13#par32" name="Id_Cidade_FotosDaCidade" source="data[].ent2#att2" target="sv1#area8#page3#inu1#su4#acond2"/>
      </Link>
      <Link id="sv1#area8#page9#inu6#ln14" name="Lista de Comentarios" to="sv1#area8#page4#inu2" type="normal" validate="true">
        <LinkParameter id="sv1#area8#page9#inu6#ln14#par34" name="Id_Cidade_CometariosDaCidade" source="data[].ent2#att2" target="sv1#area8#page4#inu2#su5#acond3"/>
      </Link>
      <Link id="sv1#area8#page9#inu6#ln1" name="Modificar Cidade" to="sv1#area8#page5#enu1" type="normal" validate="true" gr:bendpoints="76,188,-107,-164">
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par22" name="CidadeToContinente.Descricao_Continente - Preselection" source="data[].rel7#role13_ent12#att36" target="sv1#area8#page5#enu1#sfld1_presel"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par31" name="CidadeToContinente.Descricao_Continente [label]" source="data[].rel7#role13$ent12#att41" target="sv1#area8#page5#enu1#sfld1_label"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par36" name="CidadeToContinente.Id_Continente_Continente [output]" source="data[].rel7#role13_ent12#att36" target="sv1#area8#page5#enu1#sfld1_output"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par37" name="CidadeToCoordenadas.id_Coordenadas_Coordenadas - Preselection" source="data[].rel8#role15_ent13#att42" target="sv1#area8#page5#enu1#sfld2_presel"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par38" name="CidadeToCoordenadas.id_Coordenadas_Coordenadas [label]" source="data[].rel8#role15_ent13#att42" target="sv1#area8#page5#enu1#sfld2_label"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par39" name="CidadeToCoordenadas.id_Coordenadas_Coordenadas [output]" source="data[].rel8#role15_ent13#att42" target="sv1#area8#page5#enu1#sfld2_output"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par40" name="CidadeToEstado.Descricao_Estado - Preselection" source="data[].rel2#role3_ent9#att9" target="sv1#area8#page5#enu1#sfld3_presel"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par43" name="CidadeToLingua.Nome_Lingua - Preselection" source="data[].rel6#role11_ent3#att3" target="sv1#area8#page5#enu1#sfld4_presel"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par44" name="CidadeToLingua.Nome_Lingua [label]" source="data[].rel6#role11$ent3#att17" target="sv1#area8#page5#enu1#sfld4_label"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par45" name="CidadeToLingua.Id_Lingua_Lingua [output]" source="data[].rel6#role11_ent3#att3" target="sv1#area8#page5#enu1#sfld4_output"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par46" name="CidadeToMoeda.Nome_Moeda - Preselection" source="data[].rel3#role5_ent5#att5" target="sv1#area8#page5#enu1#sfld5_presel"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par47" name="CidadeToMoeda.Nome_Moeda [label]" source="data[].rel3#role5$ent5#att16" target="sv1#area8#page5#enu1#sfld5_label"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par48" name="CidadeToMoeda.Id_Moeda_Moeda [output]" source="data[].rel3#role5_ent5#att5" target="sv1#area8#page5#enu1#sfld5_output"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par49" name="CidadeToMoeda.Nome_Pais - Preselection" source="data[].rel4#role7_ent6#att6" target="sv1#area8#page5#enu1#sfld6_presel"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par50" name="CidadeToPais.Nome_Pais [label]" source="data[].rel4#role7$ent6#att15" target="sv1#area8#page5#enu1#sfld6_label"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par51" name="CidadeToPais.Id_Pais_Pais [output]" source="data[].rel4#role7_ent6#att6" target="sv1#area8#page5#enu1#sfld6_output"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par69" name="Id_Cidade_PASSING" source="data[].ent2#att2" passing="true"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par76" name="Area_Area" source="data[].ent2#att20" target="sv1#area8#page5#enu1#fld3_slot"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par77" name="Bandeira_Bandeira" source="data[].ent2#att37" target="sv1#area8#page5#enu1#fld5_slot"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par78" name="Nome_Nome" source="data[].ent2#att18" target="sv1#area8#page5#enu1#fld1_slot"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par79" name="Num_Habitantes_Num_Habitantes" source="data[].ent2#att21" target="sv1#area8#page5#enu1#fld4_slot"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par80" name="Descricao_Descricao" source="data[].ent2#att19" target="sv1#area8#page5#enu1#fld2_slot"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par123" name="CidadeToEstado.Descricao_Estado [label]" source="data[].rel2#role3$ent9#att25" target="sv1#area8#page5#enu1#sfld3_label"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln1#par124" name="CidadeToEstado.Id_Estado_Estado [output]" source="data[].rel2#role3_ent9#att9" target="sv1#area8#page5#enu1#sfld3_output"/>
      </Link>
      <Link id="sv1#area8#page9#inu6#ln15" name="Remover Cidade" to="sv1#area8#dlu3" type="normal" validate="true" gr:bendpoints="-132,26,-1,-106">
        <LinkParameter id="sv1#area8#page9#inu6#ln15#par33" name="Id_Cidade_KeyCondition4 [Id_Cidade]" source="data[].ent2#att2" target="sv1#area8#dlu3#su6#kcond4.ent2#att2"/>
        <LinkParameter id="sv1#area8#page9#inu6#ln15#par35" name="Id_Cidade_PASSING" source="data[].ent2#att2" passing="true"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area8#page9#inu6">
          <layout:Link link="sv1#area8#page9#inu6#ln13"/>
          <layout:Link link="sv1#area8#page9#inu6#ln14"/>
          <layout:Link link="sv1#area8#page9#inu6#ln1"/>
          <layout:Link link="sv1#area8#page9#inu6#ln15"/>
          <layout:Attribute attribute="ent2#att18"/>
          <layout:Attribute attribute="ent2#att19"/>
          <layout:Attribute attribute="ent2#att20"/>
          <layout:Attribute attribute="ent2#att21"/>
          <layout:Attribute attribute="ent2#att37"/>
          <layout:Attribute attribute="rel2#role3.ent9#att25"/>
          <layout:Attribute attribute="rel3#role5.ent5#att16"/>
          <layout:Attribute attribute="rel4#role7.ent6#att15"/>
          <layout:Attribute attribute="rel6#role11.ent3#att17"/>
          <layout:Attribute attribute="rel7#role13.ent12#att41"/>
          <layout:Attribute attribute="rel8#role15.ent13#att43"/>
          <layout:Attribute attribute="rel8#role15.ent13#att44"/>
          <layout:Attribute attribute="rel8#role15.ent13#att45"/>
          <layout:Attribute attribute="avg(rel13#role26.ent7#att49)"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>