<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="306" gr:y="297" id="sv1#area8#page4" name="Coment&#225;rios">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#area8#page4#inu2" name="Lista de Coment&#225;rios" entity="ent8" displayAttributes="ent8#att26 ent8#att27" linkOrder="sv1#area8#page4#inu2#ln19">
      <SortAttribute attribute="ent8#att27" order="descending"/>
      <Selector id="sv1#area8#page4#inu2#su5" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area8#page4#inu2#su5#acond3" name="CometariosDaCidade" predicate="eq" booleanOperator="or" implied="false" attributes="ent8#att50"/>
      </Selector>
      <Link id="sv1#area8#page4#inu2#ln19" name="Remover Comentario da Cidade" to="sv1#area8#dlu9" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-301,-117,-28,215"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area8#page4#inu2">
          <layout:Link link="sv1#area8#page4#inu2#ln19"/>
          <layout:Attribute attribute="ent8#att26"/>
          <layout:Attribute attribute="ent8#att27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>