<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area9#page10" name="Ver Fotos" gr:x="0" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv1#area9#page10#inu7" name="Lista Fotos Cidade" linkOrder="sv1#area9#page10#inu7#ln5" gr:x="0" gr:y="0" entity="ent11" displayAttributes="ent11#att32 ent11#att33 rel10#role19.ent2#att18 rel9#role17.userName ent11#att11">
      <Link id="sv1#area9#page10#inu7#ln5" name="Remover Foto" to="sv1#area9#dlu7" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="49,86,60,-86"/>
      <SortAttribute attribute="rel10#role19.ent2#att18" order="ascending"/>
      <SortAttribute attribute="rel9#role17.userName" order="ascending"/>
      <SortAttribute attribute="ent11#att33" order="descending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area9#page10#inu7">
          <layout:Link link="sv1#area9#page10#inu7#ln5"/>
          <layout:Attribute attribute="ent11#att32"/>
          <layout:Attribute attribute="ent11#att33"/>
          <layout:Attribute attribute="rel10#role19.ent2#att18"/>
          <layout:Attribute attribute="rel9#role17.userName"/>
          <layout:Attribute attribute="ent11#att11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>